<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Orange 3 Adventures!</title>
        <script src="js/phaser.min.js"></script>
        <script src="js/item.js"></script>
        <script src="js/bullet.js"></script>
        <script src="js/player.js"></script>
        <script src="js/enemy.js"></script>
    </head>

    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-style: groove;
            border-width: 10px;
            border-color: #171717;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
            text-align: center;
        }
        body {
            background-image: url("images/bg.jpg"); 
        }
    </style>

    <body>
        <h1>Orange 3 TCSS 491</h1>
        <h2>Nicholas Ames | Logan Feiler | Eric Miller</h2>
        
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>